body{
    background:rgb(156, 57, 98)
}
h1{

    font-size: 60px;
    text-align: center
    color: rgb(87, 10, 29)
   
}
p{
    font-size: 30px;
    color:rgb(136, 33, 122)  (210, 190, 14);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center
    

}
img{
    width: 330px;
    height: 300px;
    margin: 120px;
    margin-left: 60px;
}
     img{
        width: 250px;
        margin-left: 300px;

     }

     .cabecalho{
        background-color: antiquewhite
        display: flex;
     }

     .logoin{
         width: :130px
         margin-left: 200px;
     }